<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CalendarView — JavaScript Calendar Widget</title>
    <link rel="stylesheet" href="../src/stylesheets/calendarview.css">
    <style>
      body {
        font-family: Trebuchet MS;
      }
      div.calendar {
        max-width: 240px;
        margin-left: auto;
        margin-right: auto;
      }
      div.calendar table {
        width: 100%;
      }
      div.dateField {
        width: 140px;
        padding: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        color: #555;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      div#popupDateField:hover {
        background-color: #cde;
        cursor: pointer;
      }
      
      div#eventCalendar div.calendar{
      	max-width:700px;
      }
      
      div#eventCalendar tr.days td{
      	    text-align:left;
      	    vertical-align:top;
      	    padding:10px 10px;
      	    width:100px;
      	    height:100px;
      	      	
      }
    </style>
    <script src="../lib/prototype.js"></script>
    <script src="../src/javascripts/calendar.js"></script>
    <script src="../src/javascripts/planner.js"></script>
    <script src="../src/javascripts/date.js"></script>
    <script>
      function setupCalendars() {
        // Embedded Calendar
        Calendar.setup(
          {
            dateField: 'embeddedDateField',
            parentElement: 'embeddedCalendar'
          }
        )

        // Popup Calendar
        Calendar.setup(
          {
            dateField: 'popupDateField',
            triggerElement: 'popupDateField'
          }
        )
        
        // Event Calendar
        var events = [
        				{
        					date:'2011-12-18',
        					event:"Birthday"
        				},
        				{
        					date:'2011-12-18',
        					event:'Party'
        				},
        				{
        					date:'2011-12-25',
        					event:'Christmas'
        				},
        				{
        					date:'2012-01-01', 
        					event:'New Years Day'
        				},
        				{
        					date:'2012-01-25',
        					event:'Burns Night'	
        				}
        			]
        Calendar.setup(
          {
            dateField: 'eventDateField',
            parentElement: 'eventCalendar',
            planner: Calendar.Planner.setup(events)
          }
        )
      }
     
        

      Event.observe(window, 'load', function() { setupCalendars() })
    </script>
  </head>
  <body>

    <div style="float: left; width: 50%">
      <div style="height: 400px; background-color: #efefef; padding: 10px; -webkit-border-radius: 12px; -moz-border-radius: 12px; margin-right: 10px">
        <h3 style="text-align: center; background-color: white; -webkit-border-radius: 10px; -moz-border-radius: 10px; margin-top: 0px; margin-bottom: 20px; padding: 8px">
          Embedded Calendar
        </h3>
        <div id="embeddedExample" style="">
          <div id="embeddedCalendar" style="margin-left: auto; margin-right: auto">
          </div>
          <br />
          <div id="embeddedDateField" class="dateField">
            Select Date
          </div>
          <br />
        </div>
      </div>
    </div>
    <div style="float: right; width: 50%">
      <div style="height: 400px; background-color: #efefef; padding: 10px; -webkit-border-radius: 12px; -moz-border-radius: 12px; margin-left: 10px">
        <h3 style="text-align: center; background-color: white; -webkit-border-radius: 10px; -moz-border-radius: 10px; margin-top: 0px; margin-bottom: 20px; padding: 8px">
          Popup Calendar
        </h3>
        <div id="popupExample">
          <div id="popupDateField" class="dateField" style="margin-top: 160px">
            Show Calendar
          </div>
        </div>
      </div>
    </div>
    <br style="clear:both"/>
	<div style="width:100%; margin:20px auto;clear:both;">
      <div style="height: 700px; background-color: #efefef; padding: 10px; -webkit-border-radius: 12px; -moz-border-radius: 12px; margin-right: 10px">
        <h3 style="text-align: center; background-color: white; -webkit-border-radius: 10px; -moz-border-radius: 10px; margin-top: 0px; margin-bottom: 20px; padding: 8px">
          Events Calendar
        </h3>
        <div id="eventExample" style="">
          <div id="eventCalendar" style="margin-left: auto; margin-right: auto">
          </div>
          <br />
          <div id="eventDateField" class="dateField">
            Select Date
          </div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>